set-option -g status on
set-option -g status-utf8 on
set-option -g status-interval 2
set-option -g status-fg colour231
set-option -g status-bg colour234
set-option -g status-left-length 20
set-option -g status-left '#[fg=colour16,bg=colour254,bold] #S #[fg=colour254,bg=colour234,nobold]#(powerline tmux left)'
set-option -g status-right '#(powerline tmux right)'
set-option -g status-right-length 150
set-option -g window-status-format "#[fg=colour244,bg=colour234]#I #[fg=colour240] #[fg=colour249]#W "
set-option -g window-status-current-format "#[fg=colour234,bg=colour31]#[fg=colour117,bg=colour31] #I  #[fg=colour231,bold]#W #[fg=colour31,bg=colour234,nobold]"
