source '~/bin/dotfiles/tmux/powerline.conf'

# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# reload config file with r
unbind r
bind r source-file ~/.tmux.conf

set -g default-terminal "screen-256color"

