source '~/bin/dotfiles/tmux/powerline.conf'

# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# reload config file with r
unbind r
bind r source-file ~/.tmux.conf \; display "tmux config reladed" 

set -g default-terminal "screen-256color"

# act like vim
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+
unbind [
bind ` copy-mode
unbind p
bind p paste-buffer
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection

# start window and pane numbering at 1
set -g base-index 1
set -g pane-base-index 1

# Faster Command Sequences
set -s escape-time 0

# nicer pane bindings
bind | split-window -h
bind - split-window -v

# enable mouse mode (for scrolling really)
setw -g mode-mouse on
